<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }

        .login-box {
            --login-box-color-white: #fff;
            --login-box-color-blue: #03e9f4;
            --login-box-color-background: rgba(0,0,0,.5);
            --login-box-color-shadow: rgba(0,0,0,.6);


            position: relative;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: var(--login-box-color-background);
            box-sizing: border-box;
            box-shadow: 0 15px 25px var(--login-box-color-shadow);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: var(--login-box-color-white);
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: var(--login-box-color-white);
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid var(--login-box-color-white);
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: var(--login-box-color-white);
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: var(--login-box-color-blue);
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: var(--login-box-color-blue);
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
            border-radius: 5px;
        }

        .login-box a:hover {
            background: var(--login-box-color-blue);
            color: var(--login-box-color-white);
            border-radius: 5px;
            box-shadow: 0 0 5px var(--login-box-color-blue),
                        0 0 25px var(--login-box-color-blue),
                        0 0 50px var(--login-box-color-blue),
                        0 0 100px var(--login-box-color-blue);
        }

        .login-box a span {
            position: absolute;
            display: block;
            opacity: .5;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--login-box-color-blue));
            animation: btn-anim1 3s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%, 100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, var(--login-box-color-blue));
            animation: btn-anim2 3s linear infinite;
            animation-delay: .75s;
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%, 100% {
                top: 100%;
            }
        }

        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, var(--login-box-color-blue));
            animation: btn-anim3 3s linear infinite;
            animation-delay: 1.50s;
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%, 100% {
                right: 100%;
            }
        }

        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(270deg, transparent, var(--login-box-color-blue));
            animation: btn-anim4 3s linear infinite;
            animation-delay: 2.25s;
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%, 100% {
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Войдите</h2>
        <form action="">
            <div class="user-box">
                <input type="text" name="user-username" required="" />
                <label for="user-username">Пользователь</label>
            </div>
            <div class="user-box">
                <input type="password" name="user-password" required="" />
                <label for="user-password">Пароль</label>
            </div>

            <a href="#">Войти
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
        </form>
    </div>
</body>
</html>